<?xml version="1.0" encoding="utf-8"?>
<com.Meditation.Sounds.frequencies.views.CustomRecFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="460dp"
    android:layout_height="460dp">

    <com.Meditation.Sounds.frequencies.views.ScalarAlbumAnimation
        android:id="@+id/viewPlayingAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:cardCornerRadius="@dimen/corner_radius_album"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_album_1"
                    app:siBorderColor="@color/transparent"
                    app:siBorderWidth="0dp"
                    app:siRadius="0dp"
                    app:siSquare="true" />

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/image_lock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_album_lock_2"
                    app:siBorderColor="@color/transparent"
                    app:siBorderWidth="0dp"
                    app:siRadius="@dimen/corner_radius_album"
                    app:siSquare="true" />

                <LinearLayout
                    android:id="@+id/lock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#7EABABAB"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/image_size_40"
                        android:layout_height="@dimen/image_size_40"
                        android:layout_marginBottom="@dimen/image_size_14"
                        android:src="@drawable/share"
                        app:tint="#F8F3F3" />

                    <TextView
                        android:id="@+id/lblunlock_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Share on Facebook \n to unlock this frequency"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large_14" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnSilentQtInfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|top"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_silent_quantum_info"/>
            </FrameLayout>


        </androidx.cardview.widget.CardView>
    </com.Meditation.Sounds.frequencies.views.ScalarAlbumAnimation>


</com.Meditation.Sounds.frequencies.views.CustomRecFrameLayout>
