<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_activity_background"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    tools:context=".lemeor.ui.main.NavigationActivity">

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_activity_navigation"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/color_main_activity_navigation"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_home"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/indent_4"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_home"
                        android:padding="@dimen/bottom_bar_icon_padding"
                        android:src="@drawable/ic_home"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/navigation_lbl_home"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_albums"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_quantum"
                        android:padding="@dimen/bottom_bar_icon_padding"
                        android:src="@drawable/ic_navigation_quantum"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/navigation_lbl_quantum"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_rife"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_rife"
                        android:src="@drawable/ic_navigation_rife"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/navigation_lbl_rife"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_silent_quantum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_quantum"
                        android:padding="@dimen/bottom_bar_icon_padding"
                        android:src="@drawable/ic_navigation_scalar"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/navigation_lbl_silent_quantum"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small_11"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_silent_quantum_pro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_quantum"
                        android:padding="@dimen/bottom_bar_icon_padding"
                        android:src="@drawable/ic_navigation_scalar"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/navigation_lbl_silent_quantum_pro"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small_11"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_programs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_programs"
                        android:padding="@dimen/bottom_bar_icon_padding"
                        android:src="@drawable/ic_navigation_playlist"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:text="@string/navigation_lbl_programs"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_videos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_videos"
                        android:padding="@dimen/bottom_bar_icon_padding"
                        android:src="@drawable/ic_navigation_video"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/navigation_lbl_videos"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_discover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_shop"
                        android:padding="@dimen/bottom_bar_icon_padding"
                        android:src="@drawable/ic_explore"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/navigation_lbl_shop"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/bottom_bar_icon_size"
                        android:layout_height="@dimen/bottom_bar_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/navigation_lbl_options"
                        android:padding="@dimen/bottom_bar_icon_padding"
                        android:src="@drawable/ic_navigation_option"
                        app:tint="@color/color_gray_white_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/navigation_lbl_options"
                        android:textColor="@color/color_gray_white_selected"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/navigation_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/bottom_bar_icon_size"
                    android:layout_height="@dimen/bottom_bar_icon_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/navigation_lbl_options"
                    android:padding="@dimen/bottom_bar_icon_padding"
                    android:src="@drawable/ic_search"
                    app:tint="@color/color_gray_white_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/search_hint"
                    android:textColor="@color/color_gray_white_selected"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_main_activity_navigation"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nav_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/nav_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/indent_16"
            android:layout_marginRight="@dimen/indent_16"
            android:background="@drawable/bg_search_home"
            android:orientation="horizontal"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_search_black" />

            <com.Meditation.Sounds.frequencies.views.CustomFontEditText
                android:id="@+id/album_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_item_5"
                android:layout_marginRight="@dimen/margin_item_5"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="14sp"
                app:fontText="fonts/HelveticaNeue_Thin.otf" />

            <ImageView
                android:id="@+id/album_search_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_cancel_new"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/player_ui_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_layout" />

    <!-- Flash sale -->
    <RelativeLayout
        android:id="@+id/flash_sale"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_time_flash_sale_bg"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mTvDurationCountDown"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:id="@+id/flash_sale_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/ic_time_flash_sale_rec"
                android:padding="2dp"
                android:text="10"
                android:textColor="#000"
                android:textSize="11sp"
                app:fontText="fonts/MyriadPro_Bold.otf"
                tools:ignore="HardcodedText,SmallSp" />

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:id="@+id/flash_sale_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_time_flash_sale_rec"
                android:padding="2dp"
                android:text="10"
                android:textColor="#000"
                android:textSize="11sp"
                app:fontText="fonts/MyriadPro_Bold.otf"
                tools:ignore="HardcodedText,SmallSp" />

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:id="@+id/flash_sale_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/ic_time_flash_sale_rec"
                android:padding="2dp"
                android:text="10"
                android:textColor="#000"
                android:textSize="11sp"
                app:fontText="fonts/MyriadPro_Bold.otf"
                tools:ignore="HardcodedText,SmallSp" />
        </LinearLayout>

        <com.Meditation.Sounds.frequencies.views.CustomFontTextView
            android:id="@+id/mTvDurationCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_time_flash_sale_bg_black"
            android:padding="2dp"
            android:text="@string/txt_flash_sale"
            android:textColor="#fff"
            android:textSize="12sp"
            app:fontText="fonts/MyriadPro_Bold.otf"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="7dp"
            android:layout_toStartOf="@+id/mTvDurationCountDown"
            android:layout_toLeftOf="@+id/mTvDurationCountDown"
            android:src="@drawable/ic_time_flash_sale_on"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <!-- Downloader -->
    <RelativeLayout
        android:id="@+id/viewGroupDownload"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/indent_16"
        android:background="@drawable/sh_download"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvDownload"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_download"
            tools:ignore="ContentDescription" />

        <com.Meditation.Sounds.frequencies.views.CustomFontTextView
            android:id="@+id/mTvDownloadPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvDownload"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#F7D04F"
            android:textSize="12sp"
            app:fontText="fonts/MyriadPro_Bold.otf"
            tools:text="0/0" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnStartChatBot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_item_dialog"
        app:layout_constraintBottom_toTopOf="@+id/player_ui_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_avatar_chatbot" />

    <TextView
        android:id="@+id/viewIntroChatBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_bg_tooltip_chatbot"
        android:gravity="center"
        android:lineSpacingMultiplier=".8"
        android:text="My name is Dr. Qi\nI'm an AI assistant"
        android:textColor="#000"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnStartChatBot"
        app:layout_constraintEnd_toStartOf="@+id/btnStartChatBot" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnHideChatBot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-8dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartChatBot"
        app:layout_constraintEnd_toEndOf="@+id/btnStartChatBot"
        app:srcCompat="@drawable/ic_close" />

    <!-- Search list -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/player_ui_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/nav_layout">

        <LinearLayout
            android:id="@+id/view_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_16"
            android:layout_marginRight="@dimen/indent_16"
            android:layout_marginBottom="@dimen/indent_8"
            android:visibility="gone"
            android:background="@drawable/bg_search_home"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_left_top_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout">

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:id="@+id/lblnoresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/indent_35"
                android:text="@string/txt_no_result"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone"
                app:fontText="fonts/HelveticaNeue_Bold.otf" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_categories_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_ui_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/bg_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_50"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_500"
            app:cardCornerRadius="@dimen/margin_item_5"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/txt_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/image_size_20"
                android:paddingVertical="@dimen/image_size_14"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Reqeat off" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>