<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_phone_v2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_item_dialog"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/image_size_54"
                android:layout_height="@dimen/image_size_54"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_buttons"
                android:src="@drawable/launcher"
                tools:ignore="ContentDescription" />

            <com.Meditation.Sounds.frequencies.views.CustomEditText
                android:id="@+id/change_pass_et_old_pass"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/padding_edittext_dialog"
                android:layout_marginTop="@dimen/indent_54"
                android:hint="@string/tv_old_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:iconLeft="@drawable/ic_password"
                app:iconRight="@drawable/ic_show_password" />

            <com.Meditation.Sounds.frequencies.views.CustomEditText
                android:id="@+id/change_pass_et_new_pass"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/padding_edittext_dialog"
                android:layout_marginTop="@dimen/indent_20"
                android:hint="@string/tv_new_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:iconLeft="@drawable/ic_password"
                app:iconRight="@drawable/ic_show_password" />

            <com.Meditation.Sounds.frequencies.views.CustomEditText
                android:id="@+id/change_pass_et_confirm_new_pass"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/padding_edittext_dialog"
                android:layout_marginTop="@dimen/indent_20"
                android:hint="@string/tv_confirm_new_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:iconLeft="@drawable/ic_password"
                app:iconRight="@drawable/ic_show_password" />

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:id="@+id/change_pass_btn"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_30"
                android:background="@drawable/bg_button_blue"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="@dimen/padding_top_icon"
                android:paddingBottom="@dimen/padding_top_icon"
                android:text="@string/tv_change_password"
                android:textColor="@color/text_color_button_login"
                android:textSize="@dimen/text_size_small_11" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
