<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283266">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_item_dialog"
            android:layout_marginTop="@dimen/margin_item_dialog"
            android:layout_marginRight="@dimen/margin_item_dialog"
            android:layout_marginBottom="@dimen/margin_item_dialog"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/image_size_54"
                android:layout_height="@dimen/image_size_54"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/launcher"
                tools:ignore="ContentDescription" />

            <com.Meditation.Sounds.frequencies.views.CustomEditText
                android:id="@+id/mEdNameRegister"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/padding_edittext_dialog"
                android:layout_marginTop="@dimen/indent_90"
                android:hint="@string/tv_name"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:iconLeft="@drawable/ic_email" />

            <com.Meditation.Sounds.frequencies.views.CustomEditText
                android:id="@+id/mEdEmailRegister"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_25"
                android:layout_marginHorizontal="@dimen/padding_edittext_dialog"
                android:hint="@string/tv_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:iconLeft="@drawable/ic_email" />

            <com.Meditation.Sounds.frequencies.views.CustomEditText
                android:id="@+id/mEdPasswordRegister"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/padding_edittext_dialog"
                android:hint="@string/tv_password"
                android:layout_marginTop="@dimen/indent_25"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:iconLeft="@drawable/ic_password"
                app:iconRight="@drawable/ic_show_password"/>

            <com.Meditation.Sounds.frequencies.views.CustomEditText
                android:id="@+id/mEdConfirmPasswordRegister"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/padding_edittext_dialog"
                android:hint="@string/tv_confirm_password"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/indent_25"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:iconLeft="@drawable/ic_password"
                app:iconRight="@drawable/ic_show_password"/>

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:id="@+id/mBtnGetStartedRegister"
                android:layout_width="@dimen/minwidth_dialog"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_25"
                android:background="@drawable/bg_button_blue"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="@dimen/padding_top_icon"
                android:paddingBottom="@dimen/padding_top_icon"
                android:text="@string/tv_get_started"
                android:textColor="@color/text_color_button_login"
                android:textSize="@dimen/text_size_small_11" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_35"
                android:orientation="horizontal"
                android:padding="@dimen/padding_left_right_item_title">

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/tv_signIn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small_11" />

                <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                    android:id="@+id/mTvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/tv_link_sign_in"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/text_size_small_11" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
