<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="30dp"
    android:layout_height="wrap_content">

    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
        android:id="@+id/tvRecent"
        android:layout_width="match_parent"
        style="@style/AppTheme.Text.sf_32_semibold"
        android:layout_height="wrap_content"
        android:text="@string/recent"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcAlbumRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/desktop_16"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        tools:listitem="@layout/recent_album_item"
        android:scrollbars="none"
        tools:itemCount="1"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecent" />

    <com.hieupt.android.standalonescrollbar.StandaloneScrollBar
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/rcAlbumRecent"
        app:scrollbarAlwaysShow="true"
        app:scrollbarDefaultThumbTint="#3A416B"
        app:scrollbarDefaultTrackTint="#202F4E"
        app:scrollbarOrientation="horizontal" />


    <com.Meditation.Sounds.frequencies.views.CustomFontTextView
        android:id="@+id/tvNoDataRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_empty_list"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small_10"
        app:fontText="fonts/HelveticaNeue_Italic.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecent" />
</androidx.constraintlayout.widget.ConstraintLayout>