<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/indent_8"
    android:paddingEnd="@dimen/indent_8"
    tools:background="@android:color/black">

    <FrameLayout
        android:id="@+id/view_no"
        android:layout_width="@dimen/indent_25"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_track_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imv_playing"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playing_small" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/item_track_duration"
        app:layout_constraintStart_toEndOf="@+id/view_no"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Track name" />

    <TextView
        android:id="@+id/item_album_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small_10"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/item_track_duration"
        app:layout_constraintStart_toEndOf="@+id/view_no"
        app:layout_constraintTop_toBottomOf="@+id/item_track_name"
        tools:text="Album name" />

    <TextView
        android:id="@+id/item_track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/indent_20"
        android:text="1:11"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/item_track_options"
        app:layout_constraintEnd_toStartOf="@+id/item_track_options"
        app:layout_constraintTop_toTopOf="@+id/item_track_options" />

    <ImageView
        android:id="@+id/item_track_options"
        android:layout_width="@dimen/indent_30"
        android:layout_height="20dp"
        android:paddingStart="@dimen/indent_8"
        android:paddingEnd="@dimen/indent_8"
        android:src="@drawable/ic_menu_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>