<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriad_pro_semibold"
        android:text="@string/tv_email"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_10"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/myriad_pro_semibold"
        android:gravity="center_vertical"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="@dimen/indent_10"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="@dimen/text_size_large" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_4"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>