<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/track_name_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".lemeor.tools.player.PlayerUIFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1868AD"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/player_play_scalar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_repeat_button"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_silent_scalar_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.Meditation.Sounds.frequencies.views.RippleScalarPlay
            android:id="@+id/view_scalar_status_playing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_play_scalar"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_scalar_status_stoping"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_player_status_dot"
            app:layout_constraintBottom_toBottomOf="@+id/view_scalar_status_playing"
            app:layout_constraintEnd_toEndOf="@+id/view_scalar_status_playing"
            app:layout_constraintStart_toStartOf="@+id/view_scalar_status_playing"
            app:layout_constraintTop_toTopOf="@+id/view_scalar_status_playing" />

        <TextView
            android:id="@+id/tv_scalar_play_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:ellipsize="marquee"
            app:layout_constraintEnd_toStartOf="@+id/view_scalar_status_playing"
            android:paddingStart="@dimen/indent_8"
            android:paddingEnd="@dimen/indent_8"
            android:text="@string/tv_silent_scalar_turned_off"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/view_album_scalar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_8"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_scalar_status_playing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/track_image_scalar"
                android:layout_width="@dimen/height_repeat_button"
                android:layout_height="@dimen/height_repeat_button"
                android:src="@drawable/ic_album_default_small" />

            <TextView
                android:id="@+id/track_name_scalar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ellipsize="marquee"
                android:paddingStart="@dimen/indent_8"
                android:paddingEnd="@dimen/indent_8"
                android:singleLine="true"
                android:textColor="@android:color/white"
                tools:text="Track name" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/track_position"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white" />

        <TextView
            android:id="@+id/track_duration"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:text="00:00" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/indent_16"
        android:paddingStart="@dimen/indent_8"
        android:paddingEnd="@dimen/indent_8">

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="@dimen/height_small_icon"
            android:layout_height="@dimen/height_small_icon"
            android:src="@drawable/ic_album_default_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_previous"
            app:layout_constraintStart_toEndOf="@+id/track_image"
            app:layout_constraintTop_toTopOf="parent">

            <com.Meditation.Sounds.frequencies.views.CustomFontTextView
                android:id="@+id/track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingStart="@dimen/indent_8"
                android:paddingEnd="@dimen/indent_8"
                android:singleLine="true"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                font:fontText="fonts/BebasNeue_Bold.otf"
                tools:text="Track name" />

            <TextView
                android:id="@+id/track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ellipsize="marquee"
                android:paddingStart="@dimen/indent_8"
                android:paddingEnd="@dimen/indent_8"
                android:singleLine="true"
                android:text="@string/tv_please_choose_a_frequency_to_play"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/player_repeat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_repeat_button"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_repeat_all_disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_shuffle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/player_previous"
            android:layout_width="@dimen/height_small_icon"
            android:layout_height="@dimen/height_small_icon"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:rotation="180"
            android:src="@drawable/ic_next_song_new"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/player_play"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/player_play"
            android:layout_width="@dimen/height_top_icon"
            android:layout_height="@dimen/height_top_icon"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_play_song_disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_next"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/player_next"
            android:layout_width="@dimen/height_small_icon"
            android:layout_height="@dimen/height_small_icon"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_next_song_new_disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_repeat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/player_shuffle"
            android:layout_width="@dimen/height_medium_icon"
            android:layout_height="@dimen/height_medium_icon"
            android:layout_marginStart="@dimen/height_medium_icon"
            android:layout_marginEnd="@dimen/height_medium_icon"
            android:src="@drawable/ic_shuffle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>